<div class="container">
<h2>かねぞうのブログ</h2>
<p>かねぞうのブログです</p>
  <% articles.each do |article| %>
    <a href="/articles/<%= article["id"] %>" class="article_link" >
      <div class="card mb-3" style="max-width: 700px;">
        <div class="row no-gutters">
          <div class="col-4 col-md-2 d-flex align-items-center">
            <img src="<%= article["img_url"] %>" class="thumbnail img-fluid" />
          </div>
          <div class="col-8">
            <div class="card-body">
              <h5 class="card-title"><%= article["title"] %></h5>
              <p class="card-text card-description"><%= article["content_summary"] %>...</p>
              <p class="card-text card-created_at"><small class="text-muted">執筆日: <%= article["created_at"]%></small></p>
            </div>
          </div>
        </div>
      </div>
    </a>
  <% end %>
</div>
