<div class="container">
<h1>かねぞうのブログ</h1>
<p>かねぞうのブログです</p>
  <% articles.each do |article| %>
    <div class="card mb-3" style="max-width: 700px;">
      <div class="row no-gutters">
        <div class="col-4 d-flex align-items-center">
          <img src="https://cover.openbd.jp/9784480081568.jpg" class="thumbnail img-fluid" />
        </div>
        <div class="col-8">
          <div class="card-body">
            <h5 class="card-title"><%= article["title"] %></h5>
            <p class="card-text"><%= article["content_summary"] %></p>
            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
          </div>
        </div>
      </div>
    </div>
  <% end %>
</div>
